{
  "name": "emeria-launcher",
  "version": "0.2.13",
  "description": "Launcher EmeriaMC — Fabric 1.21.1",
  "main": "main.js",
  "author": "EmeriaMC",
  "scripts": {
    "start": "electron .",
    "icon": "node build/make-icon.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist": "electron-builder -mwl"
  },
  "license": "MIT",
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^4.1.0",
    "electron-updater": "^6.3.9",
    "adm-zip": "^0.5.16",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "fr.emeria.launcher",
    "productName": "EmeriaMC",
    "afterPack": "build/afterPack.js",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "content/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "artifactName": "EmeriaMC-mac.${ext}",
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "EmeriaMC-windows.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "EmeriaMC-linux.${ext}",
      "category": "Game"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "v9crf8tyfv-coder",
        "repo": "EmeriaLauncher",
        "releaseType": "release"
      }
    ]
  }
}
